# spring-study-test

./: README.md  build.gradle
src/main/java/com/tempspring/test/: TestApplication.java
src/main/java/com/tempspring/test/adapter/: AdapterController.java
src/main/java/com/tempspring/test/adapter/config/: FeignConfig.java
src/main/java/com/tempspring/test/adapter/dto/: ExternalApiResponse.java  OpenApiResponse.java  SlackSendRequest.java
src/main/java/com/tempspring/test/adapter/feignclient/: ExternalApiFeignClient.java  OpenApiFeignClient.java  SlackFeignClient.java
src/main/java/com/tempspring/test/adapter/service/: OpenApiService.java
src/main/java/com/tempspring/test/cart/: Cart.java  CartController.java
src/main/java/com/tempspring/test/cart/dto/: CartResponse.java
src/main/java/com/tempspring/test/cart/service/: CartService.java
src/main/java/com/tempspring/test/cart/util/: SessionUtil.java
src/main/java/com/tempspring/test/common/annotation/: AuthLogin.java  QueryRequestParam.java
src/main/java/com/tempspring/test/common/aop/: PayLogAspect.java
src/main/java/com/tempspring/test/common/config/: FilterConfig.java  InterCeptorConfig.java  InterceptorConfig.java  PrintConfig.java  RedisConfig.java  ResolverConfig.java  StartPrint.java  WebConfig.java
src/main/java/com/tempspring/test/common/constant/: SystemMode.java
src/main/java/com/tempspring/test/common/exception/: BusinessException.java  ErrorCode.java  FeignClientErrorDecoderException.java
src/main/java/com/tempspring/test/common/filter/: GetRequestBodyFilter.java  LoginFilter.java  UserCheckFilter.java
src/main/java/com/tempspring/test/common/handler/: GlobalExceptionHandler.java
src/main/java/com/tempspring/test/common/interceptor/: ErrorLogInterceptor.java  LoginInterceptor.java
src/main/java/com/tempspring/test/common/resolver/: LoginArgumentResolver.java  QueryRequestParamResolver.java
src/main/java/com/tempspring/test/common/transactions/: TransactionLLog.java  TransactionLog.java
src/main/java/com/tempspring/test/config/: FeignConfig.java  KotlinSwaggerConfig.kt  SwaggerConfig.java
src/main/java/com/tempspring/test/delivery/: DeliveryService.java
src/main/java/com/tempspring/test/order/controller/: OrderController.java
src/main/java/com/tempspring/test/order/service/: OrderService.java
src/main/java/com/tempspring/test/pay/controller/: PayController.java
src/main/java/com/tempspring/test/pay/service/: KakaoPayService.java  NaverPayService.java  PayService1.java  PayService2.java
src/main/java/com/tempspring/test/redirect/controller/: RedirectController.java
src/main/java/com/tempspring/test/redirect/service/: RedirectPageService.java
src/main/resources/: application-slack.yml  application.yml
src/test/java/com/tempspring/test/: TestApplicationTests.java
(+18 files in other folders)
