plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '2.0.0-Beta2'
}

group = 'com.temp-spring'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {

	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2022.0.3'
	}
}

dependencies {
	//spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//aop
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	//db
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// session
	implementation 'org.springframework.session:spring-session-data-redis'

	// feignclient
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	//swagger
	//implementation 'org.springdoc:springdoc-openapi-ui:1.6.11' - 해당 부분 이슈 존재 (Whitelabel Error Page)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.named('test') {
	useJUnitPlatform()
}
